# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017

# MongoDB Cloud
MONGO_DB_CLOUD_URL=ac-pit0ce5-shard-00-01.rfc4i0w.mongodb.net
# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=samdgea
# Mongo Express password
MONGO_EXPRESS_PASSWORD=gLeoVs71R7GCLQ6L
